{
  "name": "project",
  "version": "1.0.0",
  "description": "teste si chestii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "youtube-api": "^2.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
